# EmployeeMaintainance

./: EmployeeMaintainance.sln
EmployeeMaintainance.Logic/: EmployeeMaintainance.Logic.csproj
EmployeeMaintainance.Logic/Managers/: EmployeeManager.cs  PersonManager.cs
EmployeeMaintainance.Logic/Managers/Interface/: IEmployeeManager.cs  IPersonManager.cs
EmployeeMaintainance.Persistance/: EmployeeMaintainance.Persistance.csproj
EmployeeMaintainance.Persistance/Migrations/: 20190323170507_initialEmployeeDB.Designer.cs  20190323170507_initialEmployeeDB.cs  (+1 more)
EmployeeMaintainance.Tests/: UnitTest1.cs
EmployeeMaintainance.Web/: EmployeeMaintainance.Web.csproj  HttpClientFactory.cs  IHttpClientFactory.cs  Program.cs  Startup.cs  _ViewImports.cshtml  package-lock.json  package.json
EmployeeMaintainanceAPI/: EmployeeMaintainanceAPI.csproj  EmployeeMaintainanceAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeMaintainanceAPI/Controllers/: EmployeesController.cs  PersonsController.cs
EmployeeMaintainanceAPI/Core/Dtos/: CreatePersonWithEmployeeInfoDto.cs  EmployeeDto.cs  PersonDto.cs  PersonWithEmployeeDto.cs  PersonWithoutEmployeeDto.cs
EmployeeMaintainanceAPI/Core/Models/: Employee.cs  Person.cs
EmployeeMaintainanceAPI/Core/Repositories/: IEmployeeRepository.cs
EmployeeMaintainanceAPI/Persistance/: EmployeeContext.cs  EmployeeContextExtensions.cs
EmployeeMaintainanceAPI/Persistance/EntityConfigurations/: EmployeeConfiguration.cs  PersonConfiguration.cs
EmployeeMaintainanceAPI/Persistance/Migrations/: 20190309235214_EmployeeDBinitial.Designer.cs  20190309235214_EmployeeDBinitial.cs  20190310113340_addedListToPersonEntity.Designer.cs  20190310113340_addedListToPersonEntity.cs  EmployeeContextModelSnapshot.cs
EmployeeMaintainanceAPI/Persistance/Repositories/: EmployeeRepository.cs
EmployeeMaintainanceAPI/Properties/: launchSettings.json
(+28 files in other folders)
