<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employeemaintainance.Models\Employeemaintainance.Models.csproj" />
    <ProjectReference Include="..\EmployeeMaintainance.Persistance\EmployeeMaintainance.Persistance.csproj" />
  </ItemGroup>

</Project>
